REACT_APP_CANDY_MACHINE_ID=AbMqGGUfbJA3zHRLHY4YGdWJBTSJUQ2HwHaWJ7t3rcDd

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.metaplex.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=